# webShowWord

./: webShowWord GitHub README.md.md
back/: pom.xml
back/src/main/java/com/Frank/: Main.java
back/src/main/java/com/Frank/Config/: PasswordSecurityConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/Frank/Controller/: PoemController.java  UserController.java
back/src/main/java/com/Frank/Entity/: User.java
back/src/main/java/com/Frank/Mapper/: UserMapper.java
back/src/main/java/com/Frank/Util/: PoemUtil.java
back/src/main/resources/: application.yml
up/: package-lock.json  package.json
up/src/: main.js  style.css
up/src/components/: index.vue  login.vue  main.vue  register.vue  weather.vue
up/src/router/: index.js
vite-project/: a.js  package-lock.json  vite.config.js
vite-project/src/: main.js
vite-project/src/components/: about.vue  error.vue  home.vue  register.vue
vite-project/src/router/: index.js
vite-project/src/store/: poem.js  userStore.js  weatherStore.js
vite-project/vite-project/: a.js  package.json
vite-project/vite-project/src/: App.vue
vite-project/vite-project/src/components/: index.vue  login.vue
vite-project/vite-project/src/store/: user.js
